<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteItemActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleOutput"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:text="Add a title, eg. 'Buy groceries'"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionOutput"
        android:layout_below="@id/titleOutput"
        android:textColor="#393939"
        tools:text="Add a descrption, eg. 'Grocery list: eggs, turkey bacon, bread, etc." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createdAtOutput"
        android:layout_below="@id/descriptionOutput"
        android:textSize="12dp"
        android:gravity="end"
        android:textColor="#858484"
        tools:text="Jan 21 2020 "/>

</RelativeLayout>